# ─────────────────────────────────────────────────────────────
# Caddyfile — local reverse proxy for the NetBird control plane.
# Terminates TLS with the locally generated self-signed certificate
# (no Let's Encrypt) and routes traffic to the combined netbird-server
# and the dashboard exactly per NetBird's documented path prefixes.
# ─────────────────────────────────────────────────────────────

{
	# No automatic HTTPS / ACME — we provide our own self-signed cert.
	auto_https off
	admin off
}

# Plain HTTP -> redirect to HTTPS
http://netbird.local:80 {
	redir https://netbird.local{uri} permanent
}

https://netbird.local:443 {
	# Self-signed certificate generated by gen-certs.sh
	tls /certs/netbird.local.pem /certs/netbird.local-key.pem

	# ── gRPC traffic (HTTP/2 cleartext to backend) ──────────────
	# Signal exchange, management API, and reverse-proxy service.
	@grpc {
		path /signalexchange.SignalExchange/* /management.ManagementService/* /management.ProxyService/*
	}
	handle @grpc {
		reverse_proxy h2c://netbird-server:80 {
			transport http {
				versions h2c 2.0
			}
		}
	}

	# ── Backend HTTP traffic ────────────────────────────────────
	# Relay, websocket proxy, REST API, and OAuth2/OIDC endpoints.
	@backend {
		path /relay* /ws-proxy/* /api/* /oauth2*
	}
	handle @backend {
		reverse_proxy netbird-server:80
	}

	# ── Everything else -> dashboard UI ─────────────────────────
	handle {
		reverse_proxy dashboard:80
	}
}
